POSTGRESQL_DB_HOST=database-1.ctsnvcwoty0a.us-east-1.rds.amazonaws.com
POSTGRESQL_ADMIN=postgres
POSTGRESQL_NAME=EVENT_MANAGER
POSTGRESQL_PASSWORD=_sUITANGI1738


POSTGRESQL_TEST_NAME=EVENT_MANAGER_TEST